/* pages/scheduleListByType/scheduleListByType.wxss */
@import "../../style/icon.wxss";
page{
  background: #f6f6f6;
}
.scheduleDate{
  color: #0090F0;
  font-size: 16px;
}
.typeName{
  display: flex;
  align-content: center;
  justify-content: center;  
  width: 100%;
}
.typeList{
  height: 750px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.typeList::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.resultIsNull{
  display: flex;
  justify-content:center;
  /* align-items:center; */
}

.listItem{
  margin: 5px 15px;
  padding: 3% 5%;
  background: #fff;
  border-radius: 8px;
  border: 1px solid rgb(232,232,232);
  box-shadow: 0 0 10px rgb(232,232,232);
}

.listHead{
  /* margin-top: 5%; */
  font-size: 18px;
  padding-bottom: 5px;
  border-bottom: 2px solid rgb(232,232,232); 
}
.listBody{
  font-size: 13px;
  padding-top: 5px;
}

.block{
  display: inline-block;
  margin-right: 5px;
  width:8px;
  height: 8px;
  background-color: rgb(50, 139, 50);
  border-radius: 50%;
}

/* .listEdit{
  height: 4%;
  margin-left: 60%;
 
  display: flex;
  align-items: center;
  justify-content:center;
  
} */

.listEdit{
  height: 4%;
  margin-left: 70%;
  margin-top: 3%;
  display: flex;
  align-items: center;
  justify-content:center;
  
}
.iconfont{
  display: block;
  width: 40px;
  font-size: 18px;
  margin-right: 20%;
}

.listTips{
  font-size: 11px;
  color: #777;
  text-align: center;
  position: fixed;
  bottom: 3%;
  left: 35%;
}

.fixed{position: fixed; top: 0; }

.tab{
  width: 100%;
  text-align: center;
  padding: 10rpx 0; 
}
.topTabSwiper{
  border-top: 1px solid #ccc; 
  border-bottom: 1px solid #ccc; 
  zoom: 1;
  position: sticky;
  top: 0;
  background-color: #f6f6f6;
  }
.topTabSwiper:after{
  content: ""; 
  clear: both;
  display: block;
}
.tabBorer{
  border-bottom: 1px solid rgb(50, 139, 50); 
  color: rgb(50, 139, 50);
}