<!--pages/scheduleTypeInfo/scheduleTypeInfo.wxml-->
<view class="createScheduleType">
  <form class='scheduleForm' bindsubmit="formSubmit">

    <!-- <view class="field clearfix">
      日程类型id：<input id="typeId" name="typeId" class="login-input" type="text" value='{{id}}'  disabled='{{false}}'/>
      
    </view> -->
    <view class="field clearfix">
      类型名称：<input id="typeName" name="typeName" class="login-input" type="text" value='{{typeName}}' placeholder="请输入类型名称" bindinput='typeNameInput'/>
    </view>

    <view class="field clearfix">
      类型描述：<input id="typeDescrption" name="typeDescrption" class="login-input" type="text" value='{{typeDescrption}}' placeholder="请输入类型描述" bindinput='typeDescrptionInput'/>
    </view>

    <view class="field clearfix">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          类型可视度：{{array[index]}}
        </view>
      </picker>
    </view>

    
      
    <button class="btn_login" type="primary" form-type="submit" >确认修改</button>

  </form>
</view>
