<!--pages/typeDetails/typeDetails.wxml-->
<wxs module="util">
  var sub = function(val) {
    return val.substring(0, 10)+" "+val.substring(11, 19)
  }
  module.exports.sub = sub;
</wxs>
<view class='detail'>
  <view class='detail-Item'>
    <view class='detail-name'>{{typeName}}</view>
    <view class='detail-body'>
      <view class='detail-body-item'><view class='block'></view><text>用户数量：{{subscriberNum}}\n</text></view>
      <view class='detail-body-item'><view class='block'></view><text>创建人：{{creatorName}}\n</text></view>
      <view class='detail-body-item'><view class='block'></view><text>创建时间：{{util.sub(createTime)}}\n</text></view>
      <view class='detail-body-item'><view class='block'></view><text>类型描述: {{typeDescrption}}\n</text></view>
    </view>
  </view>  
  <button class='shareButton' open-type='share'>确认分享</button>
</view>
