<!--pages/schedule/schedule.wxml-->

<view class="createSchedule">
  <form class='scheduleForm' bindsubmit="formSubmit" report-submit='true'>
    <view class="field clearfix">
      {{time}}
    </view>
    <view class="field clearfix">
      <input id="name" name="name" class="login-input" type="text" value='{{reset}}' placeholder="请输入事件标题" bindinput='nameInput'/>
    </view>

    <view class="field clearfix">
      全天事件<switch bindchange="switchChange" />
    </view>

    <view class="field clearfix">
      <view class="section" id='startTime'>
        <picker
          mode="time"
          value="{{startime}}"
          start="00:00"
          end="23:59"
          bindchange="bindStartTimeChange"
        >
          <view class="picker">
            开始时间: {{startime}}
          </view>
        </picker>
      </view>

    </view>

    <view class="field clearfix">
      <view class="section" id='endTime'>
        <picker
          mode="time"
          value="{{endtime}}"
          start="00:00"
          end="23:59"
          bindchange="bindEndTimeChange"
        >
          <view class="picker">
            结束时间: {{endtime}}
          </view>
        </picker>
      </view>
    </view>

    <view class="field clearfix">
      <picker bindchange="bindTypePickerChange" value="{{typeindex}}" range="{{typearray}}">
        <view class="picker">
          日程类型：{{typearray[typeindex]}}
        </view>
      </picker>
    </view>

    <view class="field clearfix">
      <picker bindchange="bindPickerChange" value="{{rateindex}}" range="{{ratearray}}">
        <view class="picker">
          日程频率：{{ratearray[rateindex]}}
        </view>
      </picker>
    </view>

    <view hidden="{{hidden}}">
      <view class="field clearfix">
        <picker bindchange="bindConPickerChange"  range="{{conditionarray}}">
          <view class="picker">
            重复终止条件：{{conditionarray[conditionindex]}}
          </view>
        </picker>
      </view>

      <view class="field clearfix" hidden="{{hiddenTime}}">
        <input id="repetition" name="repetition" class="login-input" value='{{1}}' type="text" placeholder="请输入重复次数" bindinput='repetitionInput'/>
      </view>

      <view class="field clearfix" hidden="{{hiddenDate}}">
        <picker
          mode="date"
          value="{{endate}}"
          start="2000-09-01"
          end="9999-09-01"
          bindchange="bindDateChange"
        >
          <view class="picker">
            重复截止时间: {{date}}
          </view>
          
        </picker>
      </view>
    </view>

    <view class="field clearfix">
      <picker bindchange="bindRemPickerChange" value="{{remindindex}}" range="{{remindarray}}">
        <view class="picker">
          提醒时间：{{remindarray[remindindex]}}
        </view>
      </picker>
    </view>

    
    <textarea id="describe" name="describe" maxlength="500" class="login-input" type="text" value='{{reset}}' placeholder="请输入日程描述(不超过500字)" auto-height bindinput='describeInput' ></textarea>
    
      
    <button class="btn_login" type="primary" form-type="submit" >创 建</button>

  </form>
</view>
