<!--pages/video/video.wxml-->
<view class='weekCalendar'>
  <weekCalendar timeBean="{{timeBean}}" bind:lastWeek="lastWeek" bind:nextWeek="nextWeek" bind:dayClick="dayClick" style></weekCalendar>
</view>


<view class="table">
    <view class="tr" wx:for="{{length}}" wx:key="{{index}}"  >
      <view class='td-column' wx:if="{{listData0.length > index}}">
        <view class="td" data-key='{{0}}' data-idx='{{index}}' bindtap='eventDetail'>{{listData0[index].eventName}}</view>
      </view>
      <view class='td-column' wx:else>
        <view class="td" ></view>
      </view>
      <view class='td-column' wx:if="{{listData1.length > index}}">
        <view class="td" data-key='{{1}}' data-idx='{{index}}' bindtap='eventDetail'>{{listData1[index].eventName}}</view>
      </view>
      <view class='td-column' wx:else>
        <view class="td" ></view>
      </view>
      <view class='td-column' wx:if="{{listData2.length > index}}">
        <view class="td" data-key='{{2}}' data-idx='{{index}}' bindtap='eventDetail'>{{listData2[index].eventName}}</view>
      </view>
      <view class='td-column' wx:else>
        <view class="td" ></view>
      </view>
      <view class='td-column' wx:if="{{listData3.length > index}}">
        <view class="td" data-key='{{3}}' data-idx='{{index}}' bindtap='eventDetail'>{{listData3[index].eventName}}</view>
      </view>
      <view class='td-column' wx:else>
        <view class="td" ></view>
      </view>
      <view class='td-column' wx:if="{{listData4.length > index}}">
        <view class="td" data-key='{{4}}' data-idx='{{index}}' bindtap='eventDetail'>{{listData4[index].eventName}}</view>
      </view>
      <view class='td-column' wx:else>
        <view class="td" ></view>
      </view>
      <view class='td-column' wx:if="{{listData5.length > index}}">
        <view class="td" data-key='{{5}}' data-idx='{{index}}' bindtap='eventDetail'>{{listData5[index].eventName}}</view>
      </view>
      <view class='td-column' wx:else>
        <view class="td" ></view>
      </view>
      <view class='td-column' wx:if="{{listData6.length > index}}">
        <view class="td" data-key='{{6}}' data-idx='{{index}}' bindtap='eventDetail'>{{listData6[index].eventName}}</view>
      </view>
      <view class='td-column' wx:else>
        <view class="td" ></view>
      </view>
    </view>

</view>

<view class='addSchedule'>
  <view bindtap='addSchedule'><image src='../../images/add.png'></image></view>
</view>

