<!--pages/scheduleTypeInfo/scheduleTypeInfo.wxml-->
<view class="createScheduleType">
  <form class='scheduleForm' bindsubmit="formSubmit">
    <!-- <view class="field clearfix">
      日程类型id：<input id="typeId" name="typeId" class="login-input" type="text" value='{{id}}'  disabled='{{false}}'/>     
    </view> -->
    <view class="section1">
      <view class="field clearfix">
        <text>类型名称 </text>
        <form bindsubmit="saveFormId" report-submit="{{true}}" class='form_class'>
          <button formType="submit" class='form_button'>
          <input id="typeName" name="typeName" class="login-input" type="text" value='{{typeName}}' placeholder="请输入类型名称" bindinput='typeNameInput'/>
          </button>
        </form>
      </view>
      <view class="field clearfix">
        <text>类型描述 </text>
        <form bindsubmit="saveFormId" report-submit="{{true}}" class='form_class'>
          <button formType="submit" class='form_button'>
          <input id="typeDescrption" name="typeDescrption" class="login-input" type="text" value='{{typeDescrption}}' placeholder="请输入类型描述" bindinput='typeDescrptionInput'/>
          </button>
        </form>
      </view>
    </view>
    <view class="section1">
      <view class="field clearfix">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            类型可视度 <text>{{array[index]}}</text>
          </view>
        </picker>
      </view>
    </view>      
    <button class="btn_login" type="primary" form-type="submit" >确 认 修 改</button>

  </form>
</view>
