/* pages/attention/attention.wxss */
/* .weekCalendar{
  padding-left: 30px;

} */
page {
  background-color: #F6F6F6;
}
.index{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left:0;
  padding-right: 0;
  background-color: #E6F3F9;
  /* border-bottom: 1px solid #dadada; */
  border-right: 1px solid #dadada;
  text-align: center;
  width:9%
}


.listItem{
  margin: 5px 15px;
  padding: 3% 5%;
  background: #fff;
  border-radius: 8px;
  border: 1px solid rgb(232,232,232);
  box-shadow: 0 0 10px rgb(232,232,232);
}

.scheduleNameList{
  /* margin-top: 5%; */
  font-size: 18px;
  padding-bottom: 5px;
  border-bottom: 2px solid rgb(232,232,232); 
}
.listBody{
  font-size: 13px;
  padding-top: 5px;
}

.block{
  display: inline-block;
  margin-right: 5px;
  width:8px;
  height: 8px;
  background-color: rgb(50, 139, 50);
  border-radius: 50%;
}

.addSchedule{
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 5%;
  right: 7%;
  background-color: #F6F6F6;
}
.addSchedule button image {
  width: 45px;
  height: 45px;
}

button{
  background-color: #F6F6F6;
  margin: 0;
  padding: 0;
  height: 45px;
} 
button::after {
  border: none;
}

